<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="Acrylic">
        <Entry Thickness="3.0000" Desc="3mm Acrylic">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="20"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="0"/>
                <throughPower Value="60"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.04"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cardboard">
        <Entry Thickness="2.0000" Desc="USPS Cardboard">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="25"/>
                <maxPower Value="30"/>
                <minPower2 Value="25"/>
                <maxPower2 Value="30"/>
                <speed Value="80"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="0"/>
                <throughPower Value="60"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.04"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="MDF">
        <Entry Thickness="3.0000" Desc="3mm MDF">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="25"/>
                <maxPower Value="40"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="30"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.038"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="text fill - no line">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="10"/>
                <maxPower Value="10"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="200"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="0"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Paper">
        <Entry Thickness="0.2540" Desc="Paper">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="25"/>
                <maxPower Value="25"/>
                <minPower2 Value="25"/>
                <maxPower2 Value="25"/>
                <speed Value="90"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="0"/>
                <throughPower Value="60"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="0"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.04"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Ply">
        <Entry Thickness="10.0000" Desc="10mm ply">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="40"/>
                <maxPower Value="70"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="12"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.04"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="3mm Ply">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="45"/>
                <maxPower Value="45"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="30"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.038"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.3500" Desc="cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="70"/>
                <maxPower Value="90"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="15"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.038"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Wood">
        <Entry Thickness="3.1750" Desc="Walnut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="40"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="50"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="0"/>
                <throughPower Value="60"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.038"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.3500" Desc="Walnut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="40"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="30"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="0"/>
                <throughPower Value="60"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.038"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="4.7625" Desc="Walnut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="40"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="30"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="60"/>
                <endDelay Value="0"/>
                <throughPower Value="60"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="0"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.038"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="5"/>
                <floodFill Value="0"/>
                <interval Value="0.2"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>