<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="Acrylic">
        <Entry Thickness="3.0000" Desc="3mm Acrylic">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/3.0000/3mm Acrylic"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="20"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="10.0000" Desc="10mm Acrylic">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/10.0000/10mm Acrylic"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="5"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cardboard">
        <Entry Thickness="2.0000" Desc="USPS Cardboard">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard/2.0000/USPS Cardboard"/>
                <minPower Value="25"/>
                <maxPower Value="30"/>
                <minPower2 Value="25"/>
                <maxPower2 Value="30"/>
                <speed Value="80"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="2.9997" Desc="Corrugated">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard/2.9997/Corrugated"/>
                <minPower Value="30"/>
                <maxPower Value="50"/>
                <minPower2 Value="25"/>
                <maxPower2 Value="30"/>
                <speed Value="80"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Ceramic Fiber Paper">
        <Entry Thickness="6.3500" Desc="cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ceramic Fiber Paper/6.3500/cut through"/>
                <minPower Value="7"/>
                <maxPower Value="75"/>
                <maxPower2 Value="20"/>
                <speed Value="15"/>
                <dotSpacing Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Chipboard (aka shirt cardboard)">
        <Entry Thickness="1.2000" Desc="cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Chipboard (aka shirt cardboard)/1.2000/cut through"/>
                <minPower Value="30"/>
                <maxPower Value="30"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="75"/>
                <startDelay Value="20"/>
                <endDelay Value="20"/>
                <throughPower Value="30"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Foam">
        <Entry Thickness="12.7000" Desc="Closed Cell">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Foam/12.7000/Closed Cell"/>
                <minPower Value="60"/>
                <maxPower Value="70"/>
                <minPower2 Value="25"/>
                <maxPower2 Value="30"/>
                <speed Value="80"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="MDF">
        <Entry Thickness="3.0000" Desc="3mm MDF">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/3mm MDF"/>
                <minPower Value="80"/>
                <maxPower Value="80"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="19.99"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="text fill - no line">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/-1.0000/text fill - no line"/>
                <minPower Value="10"/>
                <maxPower Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="200"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Masonite">
        <Entry Thickness="3.1750" Desc="3mm Masonite">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Masonite/3.1750/3mm Masonite"/>
                <minPower Value="80"/>
                <maxPower Value="80"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="12"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Paper">
        <Entry Thickness="0.2540" Desc="Paper">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/0.2540/Paper"/>
                <minPower Value="25"/>
                <maxPower Value="25"/>
                <minPower2 Value="25"/>
                <maxPower2 Value="25"/>
                <speed Value="90"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Ply">
        <Entry Thickness="10.0000" Desc="10mm ply">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/10.0000/10mm ply"/>
                <minPower Value="40"/>
                <maxPower Value="70"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="12"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="3mm Ply">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/3.0000/3mm Ply"/>
                <minPower Value="45"/>
                <maxPower Value="45"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="30"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.3500" Desc="cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/6.3500/cut"/>
                <minPower Value="70"/>
                <maxPower Value="90"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="15"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Rubber">
        <Entry Thickness="-1.0000" Desc="Rubber Stamp" NoThickTitle="Rubber Stamp">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Rubber/Rubber Stamp/Rubber Stamp"/>
                <minPower Value="40"/>
                <maxPower Value="40"/>
                <minPower2 Value="25"/>
                <maxPower2 Value="30"/>
                <speed Value="100"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1750" Desc="Rubber Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Rubber/3.1750/Rubber Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="30"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Wood">
        <Entry Thickness="3.1750" Desc="Walnut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Wood/3.1750/Walnut"/>
                <minPower Value="40"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="50"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.3500" Desc="Walnut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Wood/6.3500/Walnut"/>
                <minPower Value="40"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="30"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="4.7625" Desc="Walnut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Wood/4.7625/Walnut"/>
                <minPower Value="40"/>
                <maxPower Value="60"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="30"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>