<?xml version="1.0" encoding="utf-8"?>
<LightBurnLibrary>
	<Material name="LB-Acrylic">
		<Entry Thickness="3.0000" Desc="cut through">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="100"></minPower>
				<maxPower Value="100"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="15"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="60"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="LB-Cardboard (USPS)">
		<Entry Thickness="2.0000" Desc="cut through">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="50"></minPower>
				<maxPower Value="85"></maxPower>
				<minPower2 Value="25"></minPower2>
				<maxPower2 Value="30"></maxPower2>
				<speed Value="100"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="60"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="LB-MDF">
		<Entry Thickness="3.0000" Desc="cut through">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="60"></minPower>
				<maxPower Value="100"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="16"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="20"></endDelay>
				<throughPower Value="40"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="1"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="LB-MDF or plywood">
		<Entry Thickness="-1.0000" Desc="dark text fill">
			<CutSetting type="Scan">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="10"></minPower>
				<maxPower Value="50"></maxPower>
				<minPower2 Value="20"></minPower2>
				<maxPower2 Value="20"></maxPower2>
				<speed Value="245"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="0"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="0"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="0"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="200"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0.1"></perfLen>
				<perfSkip Value="0.1"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="mergeAll"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="0"></overscan>
				<overscanPercent Value="2.5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.1"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
		<Entry Thickness="-1.0000" Desc="light image engrave">
			<CutSetting type="Scan">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="0"></minPower>
				<maxPower Value="10"></maxPower>
				<minPower2 Value="20"></minPower2>
				<maxPower2 Value="20"></maxPower2>
				<speed Value="50"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="0"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="0"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="0"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="200"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0.1"></perfLen>
				<perfSkip Value="0.1"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="mergeAll"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="0"></overscan>
				<overscanPercent Value="2.5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.1"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
		<Entry Thickness="-1.0000" Desc="dark image engrave">
			<CutSetting type="Scan">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="0"></minPower>
				<maxPower Value="30"></maxPower>
				<minPower2 Value="20"></minPower2>
				<maxPower2 Value="20"></maxPower2>
				<speed Value="50"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="0"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="0"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="0"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="200"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0.1"></perfLen>
				<perfSkip Value="0.1"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="mergeAll"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="0"></overscan>
				<overscanPercent Value="2.5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.1"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="LB-Ply">
		<Entry Thickness="3.0000" Desc="cut through">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="50"></minPower>
				<maxPower Value="100"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="19"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="20"></endDelay>
				<throughPower Value="40"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="1"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
		<Entry Thickness="3.2000" Desc="cut through">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="50"></minPower>
				<maxPower Value="100"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="18"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="20"></endDelay>
				<throughPower Value="40"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="1"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
		<Entry Thickness="6.3500" Desc="cut through">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="50"></minPower>
				<maxPower Value="100"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="8"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="20"></endDelay>
				<throughPower Value="40"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="1"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="LB-paper">
		<Entry Thickness="0.2500" Desc="cut through">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="30"></minPower>
				<maxPower Value="60"></maxPower>
				<minPower2 Value="25"></minPower2>
				<maxPower2 Value="25"></maxPower2>
				<speed Value="95"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="60"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="0"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="BR-Acrylic">
		<Entry Thickness="3.0000" Desc="3mm Acrylic">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="60"></minPower>
				<maxPower Value="60"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="20"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="60"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="BR-Cardboard">
		<Entry Thickness="2.0000" Desc="USPS Cardboard">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="25"></minPower>
				<maxPower Value="30"></maxPower>
				<minPower2 Value="25"></minPower2>
				<maxPower2 Value="30"></maxPower2>
				<speed Value="80"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="60"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="BR-MDF">
		<Entry Thickness="3.0000" Desc="3mm MDF">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="25"></minPower>
				<maxPower Value="40"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="30"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="20"></endDelay>
				<throughPower Value="40"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="1"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.50038"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.038"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
		<Entry Thickness="-1.0000" Desc="text fill - no line">
			<CutSetting type="Scan">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="10"></minPower>
				<maxPower Value="10"></maxPower>
				<minPower2 Value="20"></minPower2>
				<maxPower2 Value="20"></maxPower2>
				<speed Value="200"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="0"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="0"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="0"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="200"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0.1"></perfLen>
				<perfSkip Value="0.1"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="mergeAll"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="0"></overscan>
				<overscanPercent Value="2.5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.1"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="BR-Paper">
		<Entry Thickness="0.2540" Desc="Paper">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="25"></minPower>
				<maxPower Value="25"></maxPower>
				<minPower2 Value="25"></minPower2>
				<maxPower2 Value="25"></maxPower2>
				<speed Value="90"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="60"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="0"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="BR-Ply">
		<Entry Thickness="10.0000" Desc="10mm ply">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="40"></minPower>
				<maxPower Value="70"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="12"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="20"></endDelay>
				<throughPower Value="40"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="1"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.5"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.04"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
		<Entry Thickness="3.0000" Desc="3mm Ply">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="45"></minPower>
				<maxPower Value="45"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="30"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="20"></endDelay>
				<throughPower Value="40"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="1"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.50038"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.038"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
		<Entry Thickness="6.3500" Desc="cut">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="70"></minPower>
				<maxPower Value="90"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="15"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="20"></endDelay>
				<throughPower Value="40"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="1"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.50038"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.038"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
	<Material name="BR-Wood">
		<Entry Thickness="3.1750" Desc="Walnut">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="40"></minPower>
				<maxPower Value="60"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="50"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="60"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.50038"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.038"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
		<Entry Thickness="6.3500" Desc="Walnut">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="40"></minPower>
				<maxPower Value="60"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="30"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="60"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.50038"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.038"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
		<Entry Thickness="4.7625" Desc="Walnut">
			<CutSetting type="Cut">
				<index Value="0"></index>
				<name Value=""></name>
				<minPower Value="40"></minPower>
				<maxPower Value="60"></maxPower>
				<minPower2 Value="40"></minPower2>
				<maxPower2 Value="40"></maxPower2>
				<speed Value="30"></speed>
				<kerf Value="0"></kerf>
				<zOffset Value="0"></zOffset>
				<enableLaser1 Value="1"></enableLaser1>
				<enableLaser2 Value="0"></enableLaser2>
				<startDelay Value="60"></startDelay>
				<endDelay Value="0"></endDelay>
				<throughPower Value="60"></throughPower>
				<throughPower2 Value="0"></throughPower2>
				<enableCutThroughStart Value="1"></enableCutThroughStart>
				<enableCutThroughEnd Value="0"></enableCutThroughEnd>
				<priority Value="0"></priority>
				<frequency Value="20000"></frequency>
				<overrideFrequency Value="0"></overrideFrequency>
				<PPI Value="0"></PPI>
				<enablePPI Value="0"></enablePPI>
				<doOutput Value="1"></doOutput>
				<hide Value="0"></hide>
				<runBlower Value="1"></runBlower>
				<autoBlower Value="0"></autoBlower>
				<blowerSpeedOverride Value="0"></blowerSpeedOverride>
				<blowerSpeedPercent Value="100"></blowerSpeedPercent>
				<overcut Value="0"></overcut>
				<rampLength Value="0"></rampLength>
				<rampOuter Value="0"></rampOuter>
				<forceConstantPower Value="0"></forceConstantPower>
				<numPasses Value="1"></numPasses>
				<zPerPass Value="0"></zPerPass>
				<perforate Value="0"></perforate>
				<perfLen Value="0"></perfLen>
				<perfSkip Value="0"></perfSkip>
				<dotMode Value="0"></dotMode>
				<dotTime Value="1"></dotTime>
				<dotSpacing Value="0.01"></dotSpacing>
				<tabsEnabled Value="0"></tabsEnabled>
				<manualTabs Value="1"></manualTabs>
				<tabSize Value="0.50038"></tabSize>
				<tabCount Value="1"></tabCount>
				<tabSpacing Value="50.038"></tabSpacing>
				<skipInnerTabs Value="0"></skipInnerTabs>
				<tabsUseSpacing Value="1"></tabsUseSpacing>
				<tabCutPower Value="0"></tabCutPower>
				<scanOpt Value="individual"></scanOpt>
				<bidir Value="1"></bidir>
				<crossHatch Value="0"></crossHatch>
				<overscan Value="1"></overscan>
				<overscanPercent Value="5"></overscanPercent>
				<floodFill Value="0"></floodFill>
				<interval Value="0.2"></interval>
				<angle Value="0"></angle>
				<cellsPerInch Value="50"></cellsPerInch>
				<halftoneAngle Value="22.5"></halftoneAngle>
			</CutSetting>
		</Entry>
	</Material>
</LightBurnLibrary>