<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="Acrylic">
        <Entry Thickness="3.0000" Desc="cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/3.0000/cut through"/>
                <minPower Value="100"/>
                <maxPower Value="100"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="15"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cardboard (USPS)">
        <Entry Thickness="2.0000" Desc="cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard (USPS)/2.0000/cut through"/>
                <minPower Value="50"/>
                <maxPower Value="85"/>
                <minPower2 Value="25"/>
                <maxPower2 Value="30"/>
                <speed Value="100"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Delrin">
        <Entry Thickness="1.0000" Desc="Cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Delrin/1.0000/Cut through"/>
                <minPower Value="100"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="MDF">
        <Entry Thickness="3.0000" Desc="cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/cut through"/>
                <minPower Value="60"/>
                <maxPower Value="100"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="13"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut_Through_Test">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/Cut_Through_Test"/>
                <minPower Value="60"/>
                <maxPower Value="100"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="12"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="MDF or plywood">
        <Entry Thickness="-1.0000" Desc="dark text fill">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF or plywood/-1.0000/dark text fill"/>
                <minPower Value="10"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="245"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="light image engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF or plywood/-1.0000/light image engrave"/>
                <minPower Value="0"/>
                <maxPower Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="dark image engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF or plywood/-1.0000/dark image engrave"/>
                <minPower Value="10"/>
                <maxPower Value="30"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Ply">
        <Entry Thickness="3.0000" Desc="cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/3.0000/cut through"/>
                <minPower Value="50"/>
                <maxPower Value="100"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="19"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.2000" Desc="cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/3.2000/cut through"/>
                <minPower Value="50"/>
                <maxPower Value="100"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="18"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.3500" Desc="cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/6.3500/cut through"/>
                <minPower Value="50"/>
                <maxPower Value="100"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="7.874"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.199898"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Rubber">
        <Entry Thickness="-1.0000" Desc="Engrave Rubber Stamp" NoThickTitle="Rubber Stamp">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Rubber/Rubber Stamp/Engrave Rubber Stamp"/>
                <minPower Value="100"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="109.982"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <overscan Value="0"/>
                <interval Value="0.100076"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1750" Desc="Cut  Rubber Stamp">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Rubber/3.1750/Cut  Rubber Stamp"/>
                <minPower Value="100"/>
                <maxPower Value="100"/>
                <minPower2 Value="40"/>
                <maxPower2 Value="40"/>
                <speed Value="15"/>
                <startDelay Value="60"/>
                <endDelay Value="20"/>
                <throughPower Value="40"/>
                <enableCutThroughStart Value="1"/>
                <enableCutThroughEnd Value="1"/>
                <PPI Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <crossHatch Value="1"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="paper">
        <Entry Thickness="0.2500" Desc="cut through">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="paper/0.2500/cut through"/>
                <minPower Value="30"/>
                <maxPower Value="60"/>
                <minPower2 Value="25"/>
                <maxPower2 Value="25"/>
                <speed Value="95"/>
                <startDelay Value="60"/>
                <throughPower Value="60"/>
                <enableCutThroughStart Value="1"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50.04"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>